spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=mysqlAdmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#通过设置日志级别来打印SQL
logging.level.com.lzj.mapper=DEBUG