server.port=8081
server.tomcat.keep-alive-timeout=60000
#server.tomcat.accept-count=5

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot
spring.datasource.username=root
spring.datasource.password=mysqlAdmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

connection_timeout=70000

#通过设置日志级别来打印SQL
logging.level.com.lzj.mapper=DEBUG